<!Doctype html>
<html>
<head>
  <title>Helping Hands</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
    <div>
      <img src='ph150.png' alt="logo association"/>
    </div>
      <nav>
        <ul>
          <li><a href='menu' title='btn menu'>Home</a></li>
          <li><a href='menu' title='btn menu'>Donate</a></li>
          <li><a href='menu' title='btn menu'>Causes</a></li>
          <li><a href='menu' title='btn menu'>Projects</a></li>
          <li><a href='menu' title='btn menu'>Pages</a></li>
          <li><a href='menu' title='btn menu'>Shop</a></li>
          <li><a href='menu' title='btn menu'>Contact</a></li>
          <li class='hover'><a href='volunteer.html' title='link to volunteer page'>Become Volunteer</a></li>
        </ul>
      </nav>
</header>

<div class="panel1">
  <div class='raise'>
      <div class='top'>
        <p class='feat'>featured</p>
        <p class='days'>193 days left</p>
      </div>
      <div class='txt'>
        <h2>Give education to the one who really need it</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class='money'>
        <div class='gain'>
          <p class='gaintxt'>raised</p>
          <p class='gainnbr'>$ 65.360</p>
        </div>
        <div class='goal'>
          <p class='goaltxt'>goal</p>
          <p class='goalnbr'>$ 124.500</p>
        </div>
      </div>
      <div class='btn'>
        <a href='donate.html' title='link to donate page'>donate now</a>
      </div>
    </div>
  </div>

<div class='panel2'>
    <div class='txt'>
      <h1>How could you help</h1>
      <p class='help'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class='txt2'>
      <img src='' alt="icon"/>
      <h2>Become volunteer</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class='txt2'>
      <img src='' alt="icon"/>
      <h2>Give donation</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class='txt2'>
      <img src='' alt="icon"/>
      <h2>Give Scholarship</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
</div>

</body>

</html>
